MONGODB_URL=mongodb+srv://doadmin:03ACy4tN856c1T9V@db-mongodb-sgp1-65104-b98f64f1.mongo.ondigitalocean.com/chat-dms?tls=true&authSource=admin&replicaSet=db-mongodb-sgp1-65104
# MONGODB_URL=mongodb://localhost:27017/chat-dms
API_PORT=5000

ACCESS_TOKEN_SECRET_KEY=access_token_hashed_satavan2023
REFRESH_TOKEN_SECRET_KEY=refresh_token_hashed_satavan2023
ACCESS_TOKEN_EXPIRES_IN=25920000
REFRESH_TOKEN_EXPIRES_IN=7776000000

DOMAIN_URL=147.182.204.249

CLOUDINARY_CLOUD_NAME=dko2dafea
CLOUDINARY_API_KEY=982223714934217
CLOUDINARY_API_SECRET=VhRsFJhISLM2MIepSNRhtzt6t2k
CLOUDINARY_URL=cloudinary://982223714934217:VhRsFJhISLM2MIepSNRhtzt6t2k@dko2dafea

ONESIGNAL_ID=54690273-fa12-4b97-97de-9c600182956d
ONESIGNAL_KEY=MDhhMjA3NTItY2Q1YS00ZTVkLWJlNWMtYTgzMGE5NTU4YTkz


FIREBASE_PROJECT_ID=nestjs-server-15c56
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCno/7e2IXJa5Yx\nrb5sh/tP68D7yHgBt/9dJ0uOW2SnFkviT1Hcq6yPsIRUQFlTGQID7uKiyIpbDWtg\nflL5NTg18qgKS/CrQfSfEPnGt4PLFNpir9RPOcXL5gxMPsKLj+Fm2fF9J95sLIwq\nwMnlxBhukbmsccUCBKzJ8Kf3z+7FXhEgF3ej3g9bE/ce/rNQ/dLeF1xhFlQ7j2QU\nGDRCWzzd5E69QhHDbJtX865d9RHYsUhVB6aWJQ7vQdRADSDB14RVLMcHgylRqXgu\n57aKGbasNM1tEgpLir+jdxbMygkcrJyJngfEfLMKG1IqjKH6+dOY5PCTJzV7a+Sh\nt/6TMRkNAgMBAAECggEAEt2+b7bfa5kbiJC8lvtAubBXAh7//nWGHCYxdx5q9/Dm\n7lut409AttUPN2ocg2ETnHy0bcxy4adjd7MPxHMMVenupmYAek2MaaBf89CwWNkK\ncMPH+XiPfZBwvt3rSAiTvd72MfccLYFf7unObvjAJSVqR3FwUfdTuNBIHvf8L6Ll\nWoDQDjGgyZi7aUI7Zi+QI0oYCn1txWbjTHvjZIY99lxOLZrWXNL/u3adc3DjN5AP\nb/QQC0X7KQTYJ7+BgzMfM83ZYIY9knboLLquXfcd8StSz1AlBFQu+ybdtZZENqcS\nb9a1XlTMylchBzGvhF2bfowgB0e2PfoBcy+bMmxn8wKBgQDQB9SftyUzTagdMNaG\neGlM2u8H2iqbdI1GR2VgnMp+SIPA5BBhFO2FBPhiRljTXw3rG8pWOacCQAauPjNG\nK7qM3Da0tS/LBaAVKr3RvxGovR9OQsDbF+4U9CKgYHSYdW5Gg/7m1/G+5sWmJLdU\n8GHujJ3AXxv/SlHpzd9nprcq0wKBgQDOS+uiPweDERmOBVrzIH/lEceQ4ktsmItI\nC6e05atQp6jnnD5gq6wjYFC82Bj3mZ0DJuVBh1ckelVmcTX7MFcXVqG4noa8LduD\nabGoGTKlblZRRktpQRKDGrn5sjjhjH1q3j0Vm3kOgyugPrtme07jW/MaFEspxs/2\n3S5Te2yAnwKBgQDPDYwuL25iQr+51hsfGgfMi/fvO9C+i2H1eihH4aaVzHz+ZsB6\nsAa8J7dEsTnFn81NnYplCdrVHX7IvHXyOKHjg2cbs17PVlj/2Fu3wNHFvf7DuSMU\nrhu0VU2FjJtgBzlsDAKQJoyhcjV06QRkESGX+fMlPkSycnlXGSZrlv6mKwKBgQCe\ne06jTv6LXxidtVmAi8gVB4qjsGU3IR1nFKUa4JGynYqxm6OECn5skvKTkQPlOxqX\nMEtRAxMcD+sJjxFkTmepo0EMHqTtbeFEXG9B71GsK06ek30deAMrut2CiLsP8yjq\nb57Hua/PSU+7hFXdTf91xM7Giy6PApADWznaomfhiwKBgEcZJ1h2cNzmt2V2ZyMo\nCejDmy+v9d0AFkP605AkrhQeERbcXEm/Td6ux5m+rQQmm/Utx8QO8mzL6wy45Su0\nt1vSFp3+GID2w13M492B/IuqeM0GOc/ygo3X9ISPekypVtbha9xZ0i3SP0UF0OTA\nENgvtN0RwPkr/E/Zn4QlySKA\n-----END PRIVATE KEY-----\n
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-vc09j@nestjs-server-15c56.iam.gserviceaccount.com